<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: 客服.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: 10月 18, 2021 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2021 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern><PATTERN/></pattern>
<template><template/></template>
</category>
<category><pattern>你 好 *</pattern>
<template><random>
<li>您好，請問有什麼我可以幫忙您嗎?</li>
<li>Hi，有什麼問題想了解嗎?</li>
<li>Hello，關於我們你想了解什麼嗎?</li>
</random></template>
</category>
<category><pattern>你 好</pattern>
<template><random>
<li>您好，請問有什麼我可以幫忙您嗎?</li>
<li>Hi，有什麼問題想了解嗎?</li>
<li>Hello，關於我們你想了解什麼嗎?</li>
</random></template>
</category>
<category><pattern>您 好</pattern>
<template><random>
<li>您好，請問有什麼我可以幫忙您嗎?</li>
<li>Hi，有什麼問題想了解嗎?</li>
<li>Hello，關於我們你想了解什麼嗎?</li>
</random></template>
</category>
<category><pattern>想 請 問 一 下</pattern>
<template><random>
<li>您好，請問有什麼我可以幫忙您嗎?</li>
<li>Hi，有什麼問題想了解嗎?</li>
<li>Hello，關於我們你想了解什麼嗎?</li>
</random></template>
</category>
<category><pattern>問 一 下</pattern>
<template><random>
<li>您好，請問有什麼我可以幫忙您嗎?</li>
<li>Hi，有什麼問題想了解嗎?</li>
<li>Hello，關於我們你想了解什麼嗎?</li>
</random></template>
</category>
<category><pattern>會 員 無 法 登 入</pattern>
<template>您好，請您再次確認輸入的帳號密碼無誤，若是問題無法解決請聯絡我們</template>
</category>
<category><pattern>如 何 註 冊</pattern>
<template>您好，請您至右上角會員登入畫面點擊下方註冊，當您完成填寫並確認送出後，系統將自動發送確認信函至您的Email信箱，請妥善保存此信件，並維護密碼隱私性以保障您的權益</template>
</category>
<category><pattern>註 冊</pattern>
<template>您好，請您至右上角會員登入畫面點擊下方註冊，當您完成填寫並確認送出後，系統將自動發送確認信函至您的Email信箱，請妥善保存此信件，並維護密碼隱私性以保障您的權益</template>
</category>
<category><pattern>忘 記 密 碼</pattern>
<template>請您點擊忘記密碼後，輸入註冊的E-mail帳號，收取認證信即可</template>
</category>
<category><pattern>我 忘 記 密 碼</pattern>
<template>請您點擊忘記密碼後，輸入註冊的E-mail帳號，收取認證信即可</template>
</category>
<category><pattern>修 改 密 碼</pattern>
<template>請您登入會員畫面，點擊修改密碼即可</template>
</category>
<category><pattern>我 想 修 改 密 碼</pattern>
<template>請您登入會員畫面，點擊修改密碼即可</template>
</category>
<category><pattern>付 款</pattern>
<template>請您確認所選商品品項是否無誤，嘗試重新刷新，再結帳</template>
</category>
<category><pattern>結 帳</pattern>
<template>請您確認所選商品品項是否無誤，嘗試重新刷新，再結帳</template>
</category>
<category><pattern>退 款</pattern>
<template>您好，信用卡退款作業需7~14工作天，請耐心等候。商品退款說明；因課程觀看片長問題，購買商品若是影片課程，目前只接受購買後20分鐘內的退款作業，超過20分鐘，將無法進行退款。
其餘商品可參閱退換貨說明。</template>
</category>
<category><pattern>商 品 退 款</pattern>
<template>您好，信用卡退款作業需7~14工作天，請耐心等候。商品退款說明；因課程觀看片長問題，購買商品若是影片課程，目前只接受購買後20分鐘內的退款作業，超過20分鐘，將無法進行退款。
其餘商品可參閱退換貨說明。</template>
</category>
<category><pattern>退 款 進 度</pattern>
<template>您好，信用卡退款作業需7~14工作天，請耐心等候。若您想知道最新進度，再請您致電客服中心，謝謝您</template>
</category>
<category><pattern>退 款 作 業</pattern>
<template>您好，信用卡退款作業需7~14工作天，請耐心等候。若您想知道最新進度，再請您致電客服中心，謝謝您</template>
</category>
<category><pattern>影 片 無 法 撥 放 怎 麼 辦</pattern>
<template>您好，影片無法播放問題原因可能是因為片源失效；或是目前影片正在更新中，敬請稍後</template>
</category>
<category><pattern>上 傳 影 片</pattern>
<template>您好，上傳影片需經過後台審核，約3~5個工作天，審核通過後，我們將寄Email通知您，並且盡速上架影片。</template>
</category>
<category><pattern>影 片 上 傳</pattern>
<template>您好，上傳影片需經過後台審核，約3~5個工作天，審核通過後，我們將寄Email通知您，並且盡速上架影片。</template>
</category>
<category><pattern>我 上 傳 的 影 片 沒 有 看 到</pattern>
<template>您好，上傳影片需經過後台審核，約3~5個工作天，審核通過後，我們將寄Email通知您，並且盡速上架影片。</template>
</category>
<category><pattern>無 法 上 傳 影 片</pattern>
<template>您好，這部分可能是影片檔案較大；或是目前網站使用人數較多，導致上傳數度較慢，還請您多加包涵。</template>
</category>
<category><pattern>影 片 上 傳 很 慢</pattern>
<template>您好，這部分可能是影片檔案較大；或是目前網站使用人數較多，導致上傳數度較慢，還請您多加包涵。</template>
</category>
<category><pattern>購 物 金</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
<category><pattern>代 幣 *</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
<category><pattern>代 幣</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
<category><pattern>* 代 幣</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
<category><pattern>* 代 幣 *</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
<category><pattern>其 他</pattern>
<template>我們會不定時舉辦活動發放購物金，結帳時會自動扣抵購物金。每筆訂單滿200元可使用，最高能扣抵訂單總金額的25%，未使用之購物金將會於活動結束後失效。</template>
</category>
</aiml>
