# chatbot

./: ChatBot.java  InputInformation_try.java  README.md  addaiml.java  pom.xml
resources/bots/super/aiml/: ClassIfo.aiml  ClientService.aiml  update.aiml  客服.aiml
resources/bots/super/aimlif/: ClientService.aiml.csv
webapp/: QA.jsp  chat_window_try.jsp  content.jsp
webapp/WEB-INF/: web.xml
webapp/css/: chat_window.css  content.css
webapp/include/: footer.jsp  header.jsp  helpButton.html
