<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/headerfooter.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	crossorigin="anonymous">

<title>常見問題</title>


</head>
<body>

	<div
		style="position: fixed; bottom: 100px; right: 70px; z-index: 999999999999;">
		<!--頁面上HELP按鈕位置 -->

		<button id="startChatButton" type="button"
			class="btn btn-success position-relative" onclick="openIframe()"
			style="background-color: #ffa500; width: 70px; height: 35px; position: fixed; border-radius: 25px; border-color: #fff;">
			<font color="black" size="3px"><b>HELP</b></font>
			<svg width="2em" height="2em" viewBox="0 0 23 16"
				class="position-absolute top-100 start-500 translate-middle mt-1 bi bi-caret-down-fill"
				fill="#ffa500" xmlns="http://www.w3.org/2000/svg">
            <path
					d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
        </svg>
		</button>
	</div>
	<iframe id="chatFrame" name="chatFrame"
		style="right: 30px; width: 400px; height: 479px; border: solid 1px #333; border-radius: 10px; overflow: auto; position: fixed; display: none; bottom: 50px; z-index: 999999999999;"
		src="chat_window_try.jsp"></iframe>

	<script>
		function openIframe() {
			$("#startChatButton").hide();
			$("#chatFrame").show();
		}

		function hideIframe() {
			$("#chatFrame").hide();
			$("#startChatButton").show();
		}
	</script>

</body>

</html>