﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Know Life</title>

<link rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/index02style.css">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<!-- header section starts  -->
	<header>
		<!--首頁左上角三條線-->
		<button class="btn btn" type="button" data-bs-toggle="offcanvas"
			data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
			<i class="fas fa-bars"></i>
		</button>

		<div class="offcanvas offcanvas-start" tabindex="-1"
			id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
				<button type="button" class="btn-close text-reset"
					data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="flush-headingOne">
							<button class="accordion-button collapsed" type="button"
								data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
								aria-expanded="false" aria-controls="flush-collapseOne">
								<img src="images/person-circle.svg" alt="" width="30"
									height="24" class="d-inline-block align-text-left">會員功能
							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

									<li class="nav-item"><a class="nav-link active"
										aria-current="page" href="Login.html"> <img
											src="images/person-circle.svg" alt="" width="30" height="24"
											class="d-inline-block align-text-left"> 會員登入
									</a></li>
									<li class="nav-item"><a class="nav-link active"
										aria-current="page" href="#"> <img
											src="images/card-checklist.svg" alt="" width="30" height="24"
											class="d-inline-block align-text-left"> 訂單查詢
									</a></li>
									<li class="nav-item"><a class="nav-link active"
										aria-current="page" href="SideBar copy.html"> <img
											src="images/chat-dots-fill.svg" alt="" width="30" height="24"
											class="d-inline-block align-text-left"> 即時通訊
									</a></li>
									<li class="nav-item"><a class="nav-link active"
										aria-current="page" href="QA.html"> <img
											src="images/headset.svg" alt="" width="30" height="24"
											class="d-inline-block align-text-left"> 線上Q&A
									</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
									aria-expanded="false" aria-controls="flush-collapseOne">
									<img src="images/gear-fill.svg" alt="" width="30" height="24"
										class="d-inline-block align-text-left">內容管理
								</button>
							</h2>
							<div id="flush-collapse2" class="accordion-collapse collapse"
								aria-labelledby="flush-headingOne"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
										<li class="nav-item"><a class="nav-link active"
											aria-current="page" href="Channel_Info.html"> <img
												src="images/person-circle.svg" alt="" width="30" height="24"
												class="d-inline-block align-text-left"> 資訊主頁
										</a></li>
										<li class="nav-item"><a class="nav-link active"
											aria-current="page" href="#"> <img
												src="images/card-checklist.svg" alt="" width="30"
												height="24" class="d-inline-block align-text-left">
												頻道管理
										</a></li>
										<li class="nav-item"><a class="nav-link active"
											aria-current="page" href="ChannelUploadPage.html"> <img
												src="images/chat-dots-fill.svg" alt="" width="30"
												height="24" class="d-inline-block align-text-left">
												影片上傳
										</a></li>
										<li class="nav-item"><a class="nav-link active"
											aria-current="page" href="#"> <img
												src="images/headset.svg" alt="" width="30" height="24"
												class="d-inline-block align-text-left"> 學習地圖
										</a></li>
									</ul>
								</div>
							</div>
						</div>

						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/VedioPage.html"> <img
									src="images/cart4.svg" alt="" width="30" height="24"
									class="d-inline-block align-text-left"> 購物商城
							</a></li>

						</ul>
					</div>

				</div>
			</div>
		</div>


		<a href="#" class="logo"><span>K</span>now<span>L</span>ife</a>

		<nav class="navbar">
			<a href="#home">首頁</a> <a href="#packages">精選內容</a> <a
				href="#services">主題探索</a> <a href="#review">線上教師</a> <a
				href="QA.html">聯絡我們</a>
		</nav>

		<div class="icons">
			<i class="fas fa-search" id="search-btn"></i> <i class="fas fa-user"
				id="login-btn"></i> <i class="fas fa-shopping-cart"
				id="shopping-cart-btn"></i>
		</div>

		<form action="" class="search-bar-container">
			<input type="search" id="search-bar" placeholder="search here...">
			<label for="search-bar" class="fas fa-search"></label>
		</form>


	</header>

	<!-- header section ends -->
	<!-- login form container  -->

	<div class="login-form-container">

		<i class="fas fa-times" id="form-close"></i>

		<form action="">
			<h3>login</h3>
			<input type="email" class="box" placeholder="請輸入e-mail"> <input
				type="password" class="box" placeholder="請輸入密碼"> <input
				type="submit" value="login now" class="btn"> <input
				type="checkbox" id="remember"> <label for="remember">remember
				me記住我</label>
			<p>
				忘記密碼? <a href="#">click here</a>
			</p>
			<p>
				還未註冊嗎? <a href="register.html">立即註冊</a>
			</p>
		</form>

	</div>

	<!-- home section starts  -->

	<section class="home" id="home">

		<div class="content">
			<h3 style="background-color: #333;">在家輕生活 健康輕鬆瘦</h3>
			<p>dicover new places with us, adventure awaits</p>
			<a href="videoHomePage.html" class="btn">立即觀看</a>
		</div>

		<div class="controls">
			<span class="vid-btn active" data-src="video/sportvideo1.mp4"></span>
			<span class="vid-btn" data-src="video/sportvideo2.mp4"></span> <span
				class="vid-btn" data-src="video/sportvideo3.mp4"></span>
		</div>

		<div class="video-container">
			<video src="video/sportvideo1.mp4" id="video-slider" loop autoplay
				muted></video>
		</div>

	</section>

	<!-- home section ends -->

	<!-- packages section starts  -->

	<section class="packages" id="packages">

		<h1 class="heading">
			<span>精</span> <span>選</span> <span>內</span> <span>容</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<img src="images/sport1.jpg" alt="">
				<div class="content">
					<h3>10分鐘數緩瑜珈</h3>
					<p></p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="videopage.html" class="btn">立即觀看</a>
				</div>
			</div>

			<div class="box">
				<img src="images/sport1.jpg" alt="">
				<div class="content">
					<h3>10分鐘數緩瑜珈</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Veritatis, nam!</p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="#" class="btn">立即觀看</a>
				</div>
			</div>

			<div class="box">
				<img src="images/sport1.jpg" alt="">
				<div class="content">
					<h3>10分鐘數緩瑜珈</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Veritatis, nam!</p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="#" class="btn">立即觀看</a>
				</div>
			</div>

			<div class="box">
				<img src="images/sport2.jpg" alt="">
				<div class="content">
					<h3>15分鐘室內有氧</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Veritatis, nam!</p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="#" class="btn">立即觀看</a>
				</div>
			</div>

			<div class="box">
				<img src="images/sport2.jpg" alt="">
				<div class="content">
					<h3>15分鐘室內有氧</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Veritatis, nam!</p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="#" class="btn">立即觀看</a>
				</div>
			</div>

			<div class="box">
				<img src="images/sport2.jpg" alt="">
				<div class="content">
					<h3>15分鐘室內有氧</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Veritatis, nam!</p>
					<div class="stars">
						<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="fas fa-star"></i> <i class="fas fa-star"></i> <i
							class="far fa-star"></i>
					</div>
					<div class="price">
						50 K幣 <span>100K幣</span>
					</div>
					<a href="#" class="btn">立即觀看</a>
				</div>
			</div>

		</div>

	</section>

	<!-- packages section ends -->
	<!-- services section starts  -->

	<section class="services" id="services">

		<h1 class="heading">
			<span>健</span> <span>康</span> <span>新</span> <span>選</span> <span>則</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<a
					href="https://jo-fitness.com/the-best-home-fitness-equipment-to-buy/">
					<i class="fas fa-home"></i>
					<h3>想要在家健身？ 9 款居家健身器材推薦</h3>
					<p>想要運動卻覺得去健身房很麻煩？家裡離健身房很遠，通勤很花時間？
						那你可以嘗試打造自己的居家健身房，藉由簡單的健身器材，讓你想練隨時練，增加訓練的便利性，還可以節省健身房昂貴的會費，達成跟上健身房一樣的效果！
					</p>

				</a>
			</div>
			<div class="box">
				<a
					href="https://www.womenshealthmag.com/tw/food-nutrition/diet/g34559741/slim-meal/">

					<i class="fas fa-weight"></i>
					<h3>想健康瘦? 減肥吃什麼</h3>
					<p>誰說「減肥餐」一定很難吃、減肥必須要餓肚子？現在這些觀念都已經太過時了！只要吃對方式，減脂減肥真的不用挨餓。</p>
				</a>
			</div>
			<div class="box">
				<a href="#"> <i class="fas fa-utensils"></i>
					<h3>健康減肥食譜大公開</h3>
					<p>營養師自己都這樣減肥，「進食順序很重要，要從這個先吃..」親授5大超實用減肥菜單公開</p>
				</a>
			</div>
			<div class="box">
				<a href="#"> <i class="fas fa-procedures"></i>
					<h3>想減肥 充足的睡眠很重要</h3>
					<p>長期處於平常睡少、假日睡多的「社交時差」，易增加肥胖、心血管疾病風險</p>
				</a>
			</div>
			<div class="box">
				<a
					href="https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=571&pid=9738"></a>
				<i class="fas fa-walking"></i>
				<h3>運動所消耗的卡路里如何計算?</h3>
				<p>各類運動消耗熱量表運動30分鐘消耗的熱量(大卡) 本表係因每個人身體狀況及基礎代謝率不同而訂出熱量消耗量，僅供參考。</p>
			</div>
			<div class="box">
				<a href="https://heho.com.tw/archives/75998"> <i
					class="fas fa-viruses"></i>
					<h3>居家防疫守則</h3>
					<p>日常生活中 10
						種一般民眾預防感染、增強抵抗力的最好方法，呼籲大家齊來防疫，保護自己也保護他人，一起防止這波疫情的擴散、守住台灣。</p>
				</a>
			</div>

		</div>

	</section>

	<!-- services section ends -->
	<!-- review section starts  -->

	<section class="review" id="review">

		<h1 class="heading">
			<span>線</span> <span>上</span> <span>教</span> <span>師</span>

		</h1>

		<div class="swiper-container review-slider">

			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="box">
						<img src="images/coach1.jpg" alt="">
						<h3>john deo</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum
							asperiores dolorum enim sint quod ipsam distinctio molestias
							consectetur ducimus beatae, reprehenderit exercitationem!</p>
						<div class="stars">
							<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="far fa-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box">
						<img src="images/coach2.jpg" alt="">
						<h3>john deo</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum
							asperiores dolorum enim sint quod ipsam distinctio molestias
							consectetur ducimus beatae, reprehenderit exercitationem!</p>
						<div class="stars">
							<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="far fa-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box">
						<img src="images/coach3.jpg" alt="">
						<h3>john deo</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum
							asperiores dolorum enim sint quod ipsam distinctio molestias
							consectetur ducimus beatae, reprehenderit exercitationem!</p>
						<div class="stars">
							<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="far fa-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box">
						<img src="images/coach4.jpg" alt="">
						<h3>john deo</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum
							asperiores dolorum enim sint quod ipsam distinctio molestias
							consectetur ducimus beatae, reprehenderit exercitationem!</p>
						<div class="stars">
							<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="far fa-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box">
						<img src="images/coach5.jpg" alt="">
						<h3>john deo</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum
							asperiores dolorum enim sint quod ipsam distinctio molestias
							consectetur ducimus beatae, reprehenderit exercitationem!</p>
						<div class="stars">
							<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="fas fa-star"></i> <i class="fas fa-star"></i> <i
								class="far fa-star"></i>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>

	<!-- review section ends -->
	<!-- brand section  -->
	<section class="brand-container">

		<div class="swiper-container brand-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/3.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/4.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/5.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/6.jpg" alt="">
				</div>
			</div>
		</div>

	</section>
	<div
		style="position: fixed; bottom: 100px; right: 70px; z-index: 999999999999;">
		<!--頁面上HELP按鈕位置 -->
		<button id="startChatButton" type="button"
			class="btn btn-success position-relative" onclick="openIframe()"
			style="background-color: #ffa500; width: 70px; height: 35px; position: fixed; border-radius: 25px; border-color: #fff;">
			<font color="black" size="3px"><b>HELP</b></font>
			<svg width="2em" height="2em" viewBox="0 0 23 16"
				class="position-absolute top-100 start-500 translate-middle mt-1 bi bi-caret-down-fill"
				fill="#ffa500" xmlns="http://www.w3.org/2000/svg">
            <path
					d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
        </svg>
		</button>
	</div>
	<iframe id="chatFrame" name="chatFrame"
		style="right: 30px; width: 400px; height: 479px; border: solid 1px #333; border-radius: 10px; overflow: auto; position: fixed; display: none; bottom: 50px; z-index: 999999999999;"
		src="chat_window_try.jsp"></iframe>

	<!-- footer section  -->

	<section class="footer">

		<div class="box-container">

			<div class="box">
				<h3>關於我們</h3>
				<p>我們是來自資策會高雄Java般的第三組。 組員:王世明、王柏權、王思涵、李興佳、劉季衡</p>
			</div>

			<div class="box">
				<h3>網站地圖</h3>
				<a href="#">首頁</a> <a href="#">book</a> <a href="#">packages</a> <a
					href="#">services</a>

			</div>
			<div class="box">
				<h3>follow us</h3>
				<a href="#">facebook</a> <a href="#">instagram</a> <a href="#">twitter</a>
			</div>

		</div>

		<h1 class="credit">
			created by <span> iiiEDUJavaClassinKaohsiung </span> | all rights
			reserved
		</h1>

	</section>
	<script>
		function openIframe() {
			$("#startChatButton").hide();
			$("#chatFrame").show();
		}

		function hideIframe() {
			$("#chatFrame").hide();
			$("#startChatButton").show();
		}
	</script>


	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- custom js file link  -->
	<script src="js/script.js"></script>

</body>
</html>