.choice {
	background-color: #eeeecc;
	border: solid 1px #ccc;
	border-radius: 10px;
	margin: 4px;
	padding: 2px 6px;
	display: inline-block;
	cursor: pointer
}

.rounded-pill {
	color: #fff;
	background-color: #00AAAA;
	border-color: #00AAAA;
}

.rounded-pill:hover, .bg-success:focus, .bg-success:active:hover {
	color: #fff;
	background-color: #00AAAA;
	border-color: #00AAAA;
}

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	width: 400px;
	height: 100%;
}

ul li {
	clear: both;
	margin: 5px 0;
	color: white;
}

img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.box .name {
	color: skyblue;
	font-size: 24px;
	padding: 5px;
}

.box .bot {
	margin-top: 500px;
}

.box .bot .row #msg {
	margin-left: 60px;
	margin-right: 30px;
}

#ass1 {
	background-color: #ffa500;
}

.sticky-top {
	text-align: center
}

#startChatButton {
	background-color: #ffa500
}

.KL {
	font-weight: bolder;
	color: #fff;
	text-transform: uppercase;
}

.KL span {
	color: var(- -black);
}